{
    "slider-layout#home": {
        "children":["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"],
        "props":{
            "autoplay":{
                "timeout":7000,
                "stopOnHover": false
            }
        }
    },

    "image#brand1": {
        "props":{
           "src": "https://agenciatrinto.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
           "height":100,
            "width":100
        }
    },

    "image#brand2": {
        "props":{
           "src": "https://agenciatrinto.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
           "height":100,
           "width":100
        }
    },

    "image#brand3": {
        "props":{
           "src": "https://agenciatrinto.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
           "height":100,
           "width":100
        }
    },

    "image#brand4": {
        "props":{
           "src": "https://agenciatrinto.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
           "height":100,
            "width":100
        }
    },

    "image#brand5": {
        "props":{
           "src": "https://agenciatrinto.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
            "height":100,
            "width":100
           
        }
    },

    "image#brand6": {
        "props":{
           "src": "https://agenciatrinto.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
           "height":100,
           "width":100
        }
    }
}

  

